{
  "extends": "../../tsconfig.options.json",
  {% if type == "application" or type == "tool" %}
  // moonrepo docs for applications - https://tinyurl.com/2mkdn2uk
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["../../types/**/*", "src/**/*", "tests/**/*", "*.js", "*.ts"],
  "references": [],
  {% else %}
  // moonrepo docs for libraries - https://tinyurl.com/2mkdn2uk
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": ["../../types/**/*", "src/**/*", "tests/**/*", "*.js", "*.ts"],
  "references": [
  ],
  {% endif %}
}
