TMP_ROOT='/tmp/bac-tmp' # the folder that'll contain test outputs, test repositories and verdaccio local registry
VERDACCIO_STORAGE_PATH='/tmp/bac-tmp/verdaccio' # should be a superset of TMP_ROOT!!
GIT_HTTP_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories' # should be a superset of TMP_ROOT!!
GIT_SSH_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories' # should be a superset of TMP_ROOT!!