// @ts-check
/**
 * @typedef {import('@business-as-code/core').Config} Config
 * @type {Config}
 */
const config = {
  projectSource: [{
    provider: 'git',
    options: {
      // context: {} as import('@business-as-code/core').Context, // context should not be required in inferred schema types
      // workspacePath: '.', // context should not be required in inferred schema types
      // workingPath: '.',
      address: `http://localhost:8174/bare-repo1.git`,
      // l: 'l',
    },
    // getProject: {
    //   origin: {

    //   }
    // }
  }],
}


module.exports.config = config
